DOMAIN_NAME=metaverse.peopleundercloud.com

REACT_APP_UNITY_BACKEND_DOMAN=metaverse.peopleundercloud.com/unity-backend
REACT_APP_TARGET_VMEETING_DOMAIN=twon.vmeeting.kr
REACT_APP_TARGET_VMEETING_TANENT=trial